<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: monospace;
        font-size: 1.3rem;
        line-height: 1.7;
        color: #ffffff;
        background: #441333;
        min-height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .pg-title {
        text-align: center;
        margin: 2rem 0.5rem;
        color: #ffb81e !important;
        font-size: 2rem;
      }
      .content {
        text-align: center;
      }
    </style>
    <title>Under Maintenance</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="pg-title">Under Maintenance</div>
      <div class="content">
        This site is undergoing maintenance. It'll be back soon. Please bear
        with us.
      </div>
    </div>
  </body>
</html>
